Nyam_Nyam/App.xaml

<Application x:Class="Nyam_Nyam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nyam_Nyam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style x:Key="Content1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Style>
            <Style x:Key="Content2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style x:Key="Content3" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style x:Key="HeaderGrid" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#fdb249"></Setter>
                <Setter Property="FontSize" Value="20" ></Setter>
                <Setter Property="FontStyle" Value="Italic"></Setter>   
            </Style>

            
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
