Nyam_Nyam/MainWindow.xaml

<Window x:Class="Nyam_Nyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyam_Nyam"
        mc:Ignorable="d"
        Title="Recipes" Height="700" Width="1150" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#eed4fe">
            <StackPanel Margin="10 10 10 0">
                <TextBlock Style="{StaticResource Content1}"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"> 
                   <Hyperlink Click="Hyperlink_Click_1">
                       <TextBlock Text="Dishes" Style="{StaticResource Content1}"></TextBlock>
                   </Hyperlink></TextBlock>

                <TextBlock Style="{StaticResource Content1}"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"> 
                   <Hyperlink Click="Hyperlink_Click_2">
                       <TextBlock Text="Inrgredients" Style="{StaticResource Content1}"></TextBlock>
                   </Hyperlink></TextBlock>

                <TextBlock Style="{StaticResource Content1}"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"> 
                   <Hyperlink Click="Hyperlink_Click_3">
                       <TextBlock Text="Orders" Style="{StaticResource Content1}"></TextBlock>
                   </Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <Frame Grid.Column="1" x:Name="nav_Frame" NavigationUIVisibility="Hidden" Background="#fed7c1"/>
    </Grid>
</Window>

