Nyam_Nyam/Pages/CookingPage.xaml

<Page x:Class="Nyam_Nyam.Pages.CookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CookingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="266*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="10,10,10,10">
            <TextBlock Style="{StaticResource Header}"
                Text="{Binding Name, StringFormat='Recipe for «{0}»'}"
                   FontSize="28"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Style="{StaticResource Content2}"
                        Text="{Binding Category.Name, StringFormat='Category: {0}'}"
                               Margin="0,5,5,5"
                               FontSize="16"/>
                    <TextBlock Style="{StaticResource Content2}" 
                        Text="{Binding AllTime, StringFormat='Cooking time: {0} minutes'}"
                               Margin="0,0,0,5"
                               FontSize="16"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Content2}"
                            Text="Servings:"
                                   FontSize="16"
                                   Margin="0 5 0 0"/>
                        <Button Margin="10 0 0 0" 
                            x:Name="BMinus"
                                Content="-"
                                FontSize="16"
                                Click="BMinus_Click"
                                Width="25"
                                Height="25"
                                Background="#fdb249"/>
                        <TextBox x:Name="TBCount"
                                 MaxLength="2"
                                 Width="45"
                                 Height="30" 
                                 
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="5,0,5,0"
                                 PreviewTextInput="TBCount_PreviewTextInput"
                                 TextChanged="TBCount_TextChanged"/>
                        <Button x:Name="BPlus"
                                Content="+"
                                FontSize="16"
                                Click="BPlus_Click"
                                Width="25"
                                Height="25"
                                Background="#fdb249"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource Content2}" 
                               Text=""
                               x:Name="TBTotalCost"
                               Margin="0,0,0,5"
                               FontSize="16"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="DescriptionTB" Style="{StaticResource Content3}"
                       TextWrapping="Wrap" Margin="10 0 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Content2}"
                Text="Ingredients for 1 serving:"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <DataGrid ColumnWidth="*"
                      x:Name="DGIngredient"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionChanged="DGIngredient_SelectionChanged"
                      VerticalScrollBarVisibility="Visible"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="20"
                                        Name="Border"
                                        Width="15"
                                        Height="15"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Color}" Value="False" >
                                                    <Setter Property="Background"
                                                            Value="DarkRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Color}" Value="True" >
                                                    <Setter Property="Background"
                                                            Value="GreenYellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Ingredient.Name}"
                                        FontSize="18"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource HeaderGrid}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding TotalQuantity}"
                                        FontSize="18"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource HeaderGrid}"/>
                    <DataGridTextColumn Header="Unit"
                                        Binding="{Binding Ingredient.Unit.Name}"
                                        FontSize="18"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource HeaderGrid}"/>
                    <DataGridTextColumn Header="Cost"
                                        Binding="{Binding TotalCost}"
                                        FontSize="18"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource HeaderGrid}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--<TextBlock Style="{StaticResource Content2}"
                Text="Cooking Process:"
                       HorizontalAlignment="Center"
                       FontSize="18" />-->
        <GroupBox Header="Cooking progress"
                  BorderBrush="#d5c847"
                      Grid.Column="1" Grid.RowSpan="2"
                  Grid.Row="2"  Margin="22,5,22,57">
            <ListView x:Name="LVRecipesStep"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Steps}"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Button x:Name="BBack"
                Content="Back"
                Click="BBack_Click" 
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Grid.Column="1"
                Background="#fdb249"
                FontStyle="Italic"
                FontWeight="Bold"
                FontSize="15"
                />
    </Grid>
</Page>
