Nyam_Nyam/Pages/ListOfDishesPage.xaml

<Page x:Class="Nyam_Nyam.Pages.ListOfDishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ListOfDishesPage">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="492*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource Header}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="10 0 0 0"
                   Text="List of Dishes" Height="34" Width="163"/>



        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Style="{StaticResource Content2}" Margin="10 0 0 0"
                   HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="Category:"/>
            <ComboBox x:Name="CategoryCB"
                      ItemsSource="{Binding categories}"
                      DisplayMemberPath="Name"
                      Width="150"
                      Height="25"
                      Margin="10 0 0 0" SelectionChanged="CategoryCB_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Style="{StaticResource Content2}" 
                   HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="Name:"/>
            <TextBox x:Name="NameTB"
                      Width="150"
                      Height="25" Margin="10 0 0 0" TextChanged="NameTB_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0">
            <CheckBox x:Name="CheckIngrCB"  VerticalAlignment="Center" Checked="RadioButton_Checked" Unchecked="CheckIngrCB_Unchecked"/>
            <TextBlock Style="{StaticResource Content2}" VerticalAlignment="Center" Text="Show only dishes with available ingredients"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Style="{StaticResource Content2}"
                   HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="Price:"/>
            <Slider Name="PriceSlider"
                    Width="200" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0" ValueChanged="PriceSlider_ValueChanged" Background="Transparent">
                
            </Slider>
            <TextBlock Style="{StaticResource Content3}"
                       Text="{Binding ElementName=PriceSlider, Path=Value, StringFormat='${0}'}"
                       Margin="5 15 0 0"></TextBlock>
            
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ListView x:Name="DishesLv" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="1" 
                  Grid.RowSpan="4" 
                  Width="1000" 
                  Height="500"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding dishes}"
                      Background="#fed7c1" SelectionChanged="DishesLv_SelectionChanged">
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                               Height="200"
                               Width="320"
                               RenderOptions.BitmapScalingMode="Fant"
                               Stretch="Fill">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding Image}"
                                                       DestinationFormat="{Binding OpacityDish}" />
                                </Image.Source>
                            </Image>
                            <Border Background="Gray"
                                Opacity="0.7"
                                Height="100"
                                Width="320"
                                VerticalAlignment="Bottom"
                               >
                            </Border>
                            <StackPanel  Height="100"
                                     Width="300"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Content2}"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="AliceBlue"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                                <TextBlock Text="{Binding OurCost, StringFormat='1 portion = ${0}'}" Style="{StaticResource Content2}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       Foreground="AliceBlue"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



    </Grid>
</Page>
